//GET
export const GET_KPIS_LIST = "kpi/GET_KPIS_LIST";
export const GET_QUESTIONS_BY_KPI = "kpi/GET_QUESTIONS_BY_KPI";
export const GET_ALL_KPI_QUESTIONS_LIST = "kpi/GET_ALL_KPI_QUESTIONS_LIST";
export const GET_SURVEY_LIST = "kpi/GET_SURVEY_LIST";
export const GET_SECTORS_LIST = "kpi/GET_SECTORS_LIST";

//POST
export const ADD_KPIS_LIST = "kpi/ADD_KPIS_LIST";

//DELETE
export const DELETE_KPIS_LIST = "kpi/DELETE_KPIS_LIST";

//UPDATE
export const UPDATE_KPI_QUESTIONS_LIST = "kpi/UPDATE_KPI_QUESTIONS_LIST";
