// WARNING: DO NOT EDIT. This file is Auto-Generated by AWS Mobile Hub. It will be overwritten.

// Copyright 2017-2018 Amazon.com, Inc. or its affiliates (Amazon). All Rights Reserved.
// Code generated by AWS Mobile Hub. Amazon gives unlimited permission to
// copy, distribute and modify it.

// AWS Mobile Hub Project Constants
const awsmobile = {
    'aws_app_analytics': 'enable',
    'aws_cognito_identity_pool_id': 'eu-west-1:7dad08a3-c6fb-4f6f-a0e9-92d58d39ad9e',
    'aws_cognito_region': 'eu-west-1',
    'aws_content_delivery': 'enable',
    'aws_content_delivery_bucket': 'portailweb-hosting-mobilehub-938993661',
    'aws_content_delivery_bucket_region': 'eu-west-1',
    'aws_content_delivery_cloudfront': 'enable',
    'aws_content_delivery_cloudfront_domain': 'dcb16zpq9jr6q.cloudfront.net',
    'aws_mobile_analytics_app_id': '23a6a2204a5c4afda0ecf501e7618304',
    'aws_mobile_analytics_app_region': 'us-east-1',
    'aws_project_id': '38ab58bc-b2bd-45eb-83b1-262f8355be89',
    'aws_project_name': 'portail-web-2018-04-12-11-06-29',
    'aws_project_region': 'eu-west-1',
    'aws_resource_name_prefix': 'portailweb-mobilehub-938993661',
    'aws_sign_in_enabled': 'enable',
    'aws_user_pools': 'enable',
    'aws_user_pools_id': 'eu-west-1_ba0Xs0fIO',
    'aws_user_pools_mfa_type': 'OFF',
    'aws_user_pools_web_client_id': '3ub5nmgg00b533j86ruon6458i',
}

export default awsmobile;
